<<<<<<< HEAD
#Thu Dec 10 13:46:01 EST 2015
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.1.v20150904-0015
=======
#Thu Dec 10 13:46:01 EST 2015
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.1.v20150904-0015
>>>>>>> branch 'master' of https://github.com/pdemz/backend.git
